<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unreality.pw | Discord Bot</title>
    <style>
        body {
            background-color: #3a383e;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            margin: 0;
            padding: 0;
        }

        .landing_page {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 0px 0px 10px black;
            transform: translateY(-10%);
        }

        #sub_splash1 {
            font-weight: bold;
            text-decoration: underline;
            font-size: 6vw;
            max-height: 50px;
            max-width: 80%;
            margin-top: 0;
            text-align: center;
        }

        #discord_iframe {
            position: absolute;
            width: 25%;
            min-height: 300px;
            border: none;
            /* Centers the iframe using flex */
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        

        #sub_splash2 {
            text-align: center;
        }

        .splash_buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }

        .splash_buttons a {
            margin: 5px 0;
            text-decoration: none;
        }

        .splash_button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7289DA;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .splash_button:hover {
            background-color: #677BC4;
        }

        .out_of_landing_page {
            /* Makes the borders fade to transparent */
            position: relative;
        }
    </style>
</head>
<body>
    <div class="landing_page">
        <div class="splash_buttons" id="splash_buttons">
            <a id="splash_invite" href="https://discord.com/oauth2/authorize?client_id=1057496622138929172&scope=bot&permissions=8" class="splash_button">Invite</a>
            <a id="splash_support" href="https://discord.gg/HkKAsgvCzt" class="splash_button">Support</a>
        </div>
        <div id="splash_title">
            <h1 id="sub_splash1">Unreality.pw</h1>
            <h2 id="sub_splash2">Accurate, Fast, Customizable,<br>Done right.</h2>
            <iframe id="discord_iframe" src="https://discord.com/widget?id=1057496622138929172&theme=dark"></iframe>
        </div>
    </div>
</body>
</html>
